{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "lib",
    "paths": {
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@wallet/*": ["wallet/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
